body {
  margin: 0;
  font-family: Inter, sans-serif;
  font-weight: 400;
  background-color: #1e1e1e;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote {
  margin: 0;
  padding: 0;
}

.content-section {
  box-sizing: border-box;
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
}

.content-section_theme_bright {
  color: #131313;
  background-color: #FEE42A;
}

.content-section_theme_dark {
  color: #fff;
  background-color: #131313;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px 20px;
}

.header_logo {
  display: block;
  width: 78px;
}

.header_logo-image {
  width: 100%;
}

.header_menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style: none;
}

.header_menu-link {
  color: #f5f5f5;
}

.header_menu-item_active .header_menu-link {
  text-decoration: none;
}

.cover {
  padding: 7px 24px 35px 20px;
  background-image: url(../images/cover.svg);
  background-repeat: no-repeat;
  background-position: 20px;
  background-size: 95% auto;
}

.cover_title {
  color: #FFF;
  font-family: 'EB Garamond', serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 1;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.accent-span {
  display: block;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 20px 38px;
}

.intro_header {
  display: flex;
  color: #ccc;
}

.intro_title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
}

.date {
  white-space: nowrap;
}

.main-text {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  gap: 24px;
  color: #f5f5f5;
  line-height: 21.6px;
}

.reasons {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px 20px;
  line-height: 21.6px;
}

.content-section_subtitle {
  font-family: 'EB Garamond', serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.15;
}

.content-section_introduction {
  font-size: 20px;
  line-height: 27px;
}

.content-section_list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 16px;
}

.content-section_list-accent {
  font-weight: 700;
}

.content-section_list-item {
  line-height: 21.6px;
}

.how-to {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px 20px 60px;
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  list-style: none;
}

.card {
  border-radius: 30px;
  padding: 20px;
}

.card-theme_dark {
  color: #f5f5f5;
  background-color: #343434;
}

.card-theme_bright {
  color: #131313;
  background-color: #FEE42A;
}

.card_author {
  margin-bottom: 8px;
}

.card_author-photo {
  width: 100px;
  height: 100px;
  margin-bottom: 3px;
}

.card_author-name {
  font-weight: 700;
  line-height: 1.35;
}

.card_title {
  margin-bottom: 8px;
  font-family: 'EB Garamond', serif;
  font-size: 22px;
  line-height: 1.35;
}

.card_text {
  padding-right: 1px;
  line-height: 21.6px;
}

.footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #FEE42A;
  padding: 20px;
}

.footer_links {
  display: flex;
  gap: 16px;
  list-style: none;
}

.footer_links a {
  color: #f5f5f5;
  font-size: 14px;
  line-height: 1.25;
  text-decoration: none;
}